MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_SERVER_PORT=8848
NACOS_SERVER_IP=192.168.131.130
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_DATABASE_NUM=1
JVM_XMS=2g
JVM_XMX=2g
JVM_XMN=1g
JVM_MS=128m
JVM_MMS=320m
NACOS_DEBUG=n
TOMCAT_ACCESSLOG_ENABLED=false
NACOS_AUTH_SYSTEM_TYPE=nacos
NACOS_AUTH_ENABLE=false
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
NACOS_AUTH_CACHE_ENABLE=false
